<html>
<head>
<title>META DOLLWEB</title>
</head>
<body>
<h1><a href="index.html">META DOLLWEB</a></h1>
<style>
	*{
		list-style: none;
		text-decoration: none;
		border-collapse: collapse;
		margin: 0px;
		padding: 0px;
		color: #000;
	}
	header{
		width: 90%; height: 20px;
		overflow: hidden;
		margin: 0px auto;
	}
	header > h1{ 
		float: left; 
		margin-top: 10px;
	}
	header > nav{
		float: right;
		margin-top: 0px;
	}
	header nav a{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}
	.main {
		position: relative;
		overflow: hidden;
		height: 100px;
		background: #fff;
	}
	.main > .banner{
		text-align: center;
		width: 100%;
		height: 100px;
		margin: 0px auto;
		margin-top: 10px;
		background: #fff;
	}
	.main > .banner > h2{
		font-size: 2.5em;
	}
	.div_tag{
		display: flex;
		width: 1200px;
		background:#fff;
		text-align: center;
		margin: 0 auto;
		height: 290px;		
	}
	.div_tag > li{
		flex: 1;
		display: inline-block;
		float: left;
		margin : 10px;
		border: 1px solid #fff;
	}
	.div_tag > li > div{
		text-align: center;
	}
	html[lang='en-GB'] .pp-header.table-row .main-menu .menu-wrapper .subnav.lvl-2 li{
		width: 25%;
	}
	html[lang='en-GB'] .pp-header.table-row .main-menu .menu-wrapper .subnav.lvl-2 li > ul > li{
		width: 36%;
	}
	html[lang='it-IT'] .pp-header.table-row .main-menu .menu-wrapper .subnav li{
		width: 27%;
	}
        html[lang='es-ES'] .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped.subnav-grouped--without-l2 .submenu-col li:nth-child(4){
		height: 45px;
        }
	html[lang='es-ES'] .pp-header.table-row .main-menu .menu-wrapper .subnav li{
		width: 27%;
	}
</style>	
</head>
<header>
	<nav>
		<span><a href="https://dollweb.github.io/meta2022/">Home</a></span>
		<span><a href="https://www.instagram.com/zidollshop/">About</a></span>
		<span><a href="https://www.youtube.com/@zidollshop764">Contact Us</a></span>
	</nav>
</header>
	<div class="main">
		<div class="banner">
			<h2>메타버스 인형놀이터</h2>
			<p>페이팔을 통한 손쉬운 거래</p>
		</div>
	</div>
<body>
	<div class="div_tag">
		<li><div>
			<iframe width="350" height="250" src="https://www.youtube.com/embed/3G60ZM2Iv0w" title="페이팔을 통한 온라인 구매 방법 - PayPal Korea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="exhibitionCard-textBox">How to make doll Basic pants</div>
			</a>
		</div></li>
		
		<li><div>
			<a href="https://www.instagram.com/p/ClKjwoDSwtc/?utm_source=ig_web_copy_link">
			<img src="https://mblogthumb-phinf.pstatic.net/MjAyMjExMjZfMjQw/MDAxNjY5NDQ0MTQ2OTYz.pBQDdvUxeyeDGdGOsML1gk1HXhlkDuLS6Cfk9wfx40gg.-gJP2jgotpC3EDQc31UVboCX02c2Q-97yygOVwawai0g.JPEG.zidollshop/06F1F31F-1C27-4EAB-8264-F5A686E1A7F6-30386-0000056627FE7D60.jpg?type=w800" width="300" height="250">
			<div class="exhibitionCard-textBox">늦가을 컬렉션</div>
			</a>
		</div></li>
		
		<li><div>
			<a href="https://www.instagram.com/p/Ci3-CflPTtC/?utm_source=ig_web_copy_link">
			<img src="https://mblogthumb-phinf.pstatic.net/MjAyMjExMjdfMjg1/MDAxNjY5NTQwMDE5Mzg3.Bwx3AhcQmYxyQw890GyzPrAO-Bln1t-fHs0GwdKV3FUg.tqoPV4ADkT8h73TtZM7-CrxMFO2QGN_h1lYN3Mpsewwg.JPEG.zidollshop/EE1AEC23-ECB2-481A-B3F5-F6FFE0919B87-50612-000009B239D2DFC1.jpg?type=w800" width="250" height="250">
			<div class="exhibitionCard-textBox">주말 달달 컬렉션</div>
			</a>
		</div></li>
	
		<li><div>
			<section class="closing-section row-fluid panel center-text light" >
				<div class="containerCentered">
					<div class="span12">
						<p class="closingHeadline headline large">결제와 자금 관리, 페이팔로 시작해보시겠습니까?</p>
						<a aria-label="한국 계정으로 시작하기" data-pa-click="closing-cta | Get Started" class="btn closing-cta center-block "  href="https://www.paypal.com/kr/webapps/mpp/account-selection"    >한국 계정으로 시작하기</a>
					</div></div></section>
		</div></li>
	</div>
</body>
</html>
