<html>
<head>
<title>META DOLLWEB</title>
</head>
<body>
<h1><a href="index.html">META DOLLWEB</a></h1>
<style>
	*{
		list-style: none;
		text-decoration: none;
		border-collapse: collapse;
		margin: 0px;
		padding: 0px;
		color: #000;
	}
	header{
		width: 90%; height: 20px;
		overflow: hidden;
		margin: 0px auto;
	}
	header > h1{ 
		float: left; 
		margin-top: 10px;
	}
	header > nav{
		float: right;
		margin-top: 0px;
	}
	header nav a{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}
	.main {
		position: relative;
		overflow: hidden;
		height: 100px;
		background: #fff;
	}
	.main > .banner{
		text-align: center;
		width: 100%;
		height: 100px;
		margin: 0px auto;
		margin-top: 10px;
		background: #fff;
	}
	.main > .banner > h2{
		font-size: 2.5em;
	}
	.div_tag{
		display: flex;
		width: 1200px;
		background:#fff;
		text-align: center;
		margin: 0 auto;
		height: 290px;		
	}
	.div_tag > li{
		flex: 1;
		display: inline-block;
		float: left;
		margin : 10px;
		border: 1px solid #fff;
	}
	.div_tag > li > div{
		text-align: center;
	}
</style>	
</head>
<header>
	<nav>
		<span><a href="https://dollweb.github.io/meta2022/">Home</a></span>
		<span><a href="https://www.instagram.com/zidollshop/">About</a></span>
		<span><a href="https://www.youtube.com/@zidollshop764">Contact Us</a></span>
	</nav>
</header>
	<div class="main">
		<div class="banner">
			<h2>메타버스 인형놀이터</h2>
			<p>국내 프로젝트 돌 전시회 일정 및 오프라인 공유</p>
		</div>
	</div>
<body>
	<div class="div_tag">
		<li><div>
			<img src="http://www.momoidesign.com/bbs/board.php?bo_table=design1" width="300" height="250">
			<div class="exhibitionCard-textBox">판매 예정 컬렉션</div>
			</a>
		</div></li>
		
		<li><div>
			<img src="http://projectdoll.net/product/23%ED%9A%8C-%EC%84%9C%EC%9A%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%8F%8C-%EC%84%A0%EC%9E%85%EC%9E%A5%EA%B6%8C23th-seoul-ticket-2023%EB%85%84-1%EC%9B%94-8%EC%9D%BC-%EC%9D%BC%EC%9A%94%EC%9D%BC/29/category/1/display/2/" width="300" height="250">
			<div class="exhibitionCard-textBox">늦가을 컬렉션</div>
			</a>
		</div></li>
		
		<li><div>
			<img src="http://projectdoll.net/product/23%ED%9A%8C-%EC%84%9C%EC%9A%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%8F%8C-%EC%84%A0%EC%9E%85%EC%9E%A5%EA%B6%8C23th-seoul-ticket-2023%EB%85%84-1%EC%9B%94-7%EC%9D%BC-%ED%86%A0%EC%9A%94%EC%9D%BC/28/category/1/display/2/" width="250" height="250">
			<div class="exhibitionCard-textBox">주말 달달 컬렉션</div>
			</a>
		</div></li>
	
		<li><div>
    			<img src="http://projectdoll.net/product/%EC%A0%9C10%ED%9A%8C-%EB%B6%80%EC%82%B0-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%8F%8C-%EC%84%A0%EC%9E%85%EC%9E%A5%EA%B6%8C221210-%ED%86%A0%EC%9A%94%EC%9D%BC-%EB%B6%80%EC%82%B0-%EB%B2%A1%EC%8A%A4%EC%BD%94-%EC%A0%9C2%EC%A0%84%EC%8B%9C%EC%9E%A5-4d%ED%99%80/26/category/1/display/2/" width="250" height="250">
			<div class="exhibitionCard-textBox">쪼륵 컬렉션</div>				
			</a>
			</div></div>
		</div></li>
	</div>
</body>
</html>
